[
  {
    "key": "fr",
    "value": "0yivorXy4inThInHy.AWVAg8oH5DMF4v4oADSq5LqoG4I.BlHTAn.Jx.AAA.0.0.BlHTAp.AWULxe2IBOg",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.855Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "sb",
    "value": "JzAdZTEt-fxZ1N7IptfRoTfq",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.856Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "datr",
    "value": "JzAdZQ4ATxUZ90Q7JOezFHXP",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.861Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "c_user",
    "value": "61551926552973",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:09.069Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "xs",
    "value": "44%3AhLFaljjwrDYgTQ%3A2%3A1696411687%3A-1%3A-1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:09.070Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "fr",
    "value": "0yivorXy4inThInHy.AWVAg8oH5DMF4v4oADSq5LqoG4I.BlHTAn.Jx.AAA.0.0.BlHTAp.AWULxe2IBOg",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.855Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "sb",
    "value": "JzAdZTEt-fxZ1N7IptfRoTfq",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.856Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "datr",
    "value": "JzAdZQ4ATxUZ90Q7JOezFHXP",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.861Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "c_user",
    "value": "61551926552973",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:09.069Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "xs",
    "value": "44%3AhLFaljjwrDYgTQ%3A2%3A1696411687%3A-1%3A-1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:09.070Z",
    "lastAccessed": "2023-10-04T09:28:10.492Z"
  },
  {
    "key": "fr",
    "value": "0yivorXy4inThInHy.AWVAg8oH5DMF4v4oADSq5LqoG4I.BlHTAn.Jx.AAA.0.0.BlHTAp.AWULxe2IBOg",
    "domain": "messenger.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.856Z",
    "lastAccessed": "2023-10-04T09:28:10.493Z"
  },
  {
    "key": "sb",
    "value": "JzAdZTEt-fxZ1N7IptfRoTfq",
    "domain": "messenger.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:07.857Z",
    "lastAccessed": "2023-10-04T09:28:10.493Z"
  },
  {
    "key": "c_user",
    "value": "61551926552973",
    "domain": "messenger.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:09.073Z",
    "lastAccessed": "2023-10-04T09:28:10.493Z"
  },
  {
    "key": "xs",
    "value": "44%3AhLFaljjwrDYgTQ%3A2%3A1696411687%3A-1%3A-1",
    "domain": "messenger.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-10-04T09:28:09.074Z",
    "lastAccessed": "2023-10-04T09:28:10.493Z"
  }
]